# VITE_BASE_URL=https://website-v3-znmt.onrender.com/api/v1

<<<<<<< HEAD
VITE_BASE_URL=https://devcareerwebv3-i2ih.onrender.com/api/v1
password=xcdujeuhsnujccqw
=======
VITE_BASE_URL=https://devcareerwebv3.onrender.com/api/v1
>>>>>>> 14f3c422263fcd270b9fe10cc5c3c60af9492051


